{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=csgo_mix;Username=postgres;Password=password"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "SuaSenhaSecretaMuitoLongaEComplexaRajadaDeMel",
    "Issuer": "MixBalancer",
    "Audience": "MixBalancerUsers"
  },
  "GamerClubApi": {
    "BaseUrl": "https://api.gamersclub.com.br"
  }
}